# Revature_Project1

./: Project1.sln  Revature_Project1.sln
BusinessLayer/: AccountBL.cs  BusinessLayer.csproj  CustomerBL.cs
DataAccessLayer/: AccountDAL.cs  CustomerDAL.cs  DataAccessLayer.csproj
Entities/: Account.cs  Customer.cs  Entities.csproj
Revature_Project1/: Program.cs  Revature_Project1.csproj  Startup.cs  appsettings.json
Revature_Project1/Areas/Identity/: IdentityHostingStartup.cs
Revature_Project1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Revature_Project1/Controllers/: BusinessCheckingController.cs  CreateController.cs  HomeController.cs  LoanController.cs  PersonalCheckingController.cs  TermDepositController.cs
Revature_Project1/Data/: ApplicationDbContext.cs  MSSQLContext.cs  MSSQLUser.cs
Revature_Project1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Revature_Project1/Migrations/: 20190712073013_Donish.Designer.cs  20190712073013_Donish.cs  MSSQLContextModelSnapshot.cs
Revature_Project1/Models/: AccountViewModels.cs  ErrorViewModel.cs
Revature_Project1/Models/BusinessLayer/: BusinessCheckingBL.cs  LoanBL.cs  PersonalCheckingBL.cs  TermDepositBL.cs
Revature_Project1/Models/Entities/: Account.cs  BusinessCheckingAccount.cs  Checking.cs  Customer.cs  LoanAccount.cs  PersonalCheckingAccount.cs  TermDepositAccount.cs  Transaction.cs
Revature_Project1/Properties/: launchSettings.json
Revature_Project1/Views/: _ViewImports.cshtml
Revature_Project1/Views/BusinessChecking/: Confirmed.cshtml  Delete.cshtml  Deposit.cshtml  Transactions.cshtml  TransferFrom.cshtml  TransferTo.cshtml  Withdraw.cshtml
Revature_Project1/Views/Create/: BCAccount.cshtml  Confirmed.cshtml  Index.cshtml  LAccount.cshtml  PCAccount.cshtml  TDAccount.cshtml
Revature_Project1/Views/Home/: Index.cshtml
Revature_Project1/Views/Loan/: Pay.cshtml
Revature_Project1/Views/PersonalChecking/: Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Transactions.cshtml  TransferFrom.cshtml  TransferTo.cshtml  Withdraw.cshtml
Revature_Project1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessageView.cshtml
Revature_Project1/Views/Shared/Components/: BBCTListViewComponent.cs  BCListViewComponent.cs  BCTListViewComponent.cs  LAListViewComponent.cs  PCListViewComponent.cs  PCTListViewComponent.cs  PPCTListViewComponent.cs  TDListViewComponent.cs
Revature_Project1/Views/TermDeposit/: Confirmed.cshtml  Withdraw.cshtml
(+125 files in other folders)
