<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessCheckingAccount.cs" />
    <Compile Remove="Checking.cs" />
    <Compile Remove="LoanAccount.cs" />
    <Compile Remove="PersonalCheckingAccount.cs" />
    <Compile Remove="TermDepositAccount.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
